{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "DATABASE_URL": {
      "description": "MySQL/TiDB database connection string"
    },
    "JWT_SECRET": {
      "description": "Session cookie signing secret"
    },
    "VITE_APP_ID": {
      "description": "Manus OAuth application ID"
    },
    "OAUTH_SERVER_URL": {
      "description": "Manus OAuth backend base URL"
    },
    "VITE_OAUTH_PORTAL_URL": {
      "description": "Manus login portal URL"
    },
    "OWNER_OPEN_ID": {
      "description": "Owner's OpenID from Manus"
    },
    "OWNER_NAME": {
      "description": "Owner's name"
    },
    "BUILT_IN_FORGE_API_URL": {
      "description": "Manus built-in APIs URL"
    },
    "BUILT_IN_FORGE_API_KEY": {
      "description": "Bearer token for Manus built-in APIs (server-side)"
    },
    "VITE_FRONTEND_FORGE_API_KEY": {
      "description": "Bearer token for frontend access to Manus APIs"
    },
    "VITE_FRONTEND_FORGE_API_URL": {
      "description": "Manus built-in APIs URL for frontend"
    },
    "VITE_ANALYTICS_ENDPOINT": {
      "description": "Analytics endpoint URL"
    },
    "VITE_ANALYTICS_WEBSITE_ID": {
      "description": "Analytics website ID"
    },
    "VITE_APP_TITLE": {
      "description": "Application title"
    },
    "VITE_APP_LOGO": {
      "description": "Application logo URL"
    }
  },
  "regions": ["sin1"],
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
